{
 "arrowParens": "always",
 "bracketSameLine": true,
 "bracketSpacing": true,
 "embeddedLanguageFormatting": "auto",
 "htmlWhitespaceSensitivity": "css",
 "insertPragma": false,
 "jsxSingleQuote": true,
 "printWidth": 80,
 "proseWrap": "preserve",
 "quoteProps": "as-needed",
 "requirePragma": false,
 "semi": true,
 "singleQuote": true,
 "tabWidth": 2,
 "trailingComma": "es5",
 "useTabs": false,
 "vueIndentScriptAndStyle": false
}
